Manifest-Version: 1.0
Class-Path: CommonLibrary/javax.servlet-api-4.0.1.jar CommonLibrary/sp
 ring-core-5.1.9.RELEASE.jar CommonLibrary/spring-jcl-5.1.9.RELEASE.ja
 r CommonLibrary/guava-23.0.jar CommonLibrary/jsr305-1.3.9.jar CommonL
 ibrary/error_prone_annotations-2.0.18.jar CommonLibrary/j2objc-annota
 tions-1.1.jar CommonLibrary/animal-sniffer-annotations-1.14.jar Commo
 nLibrary/spring-web-5.1.9.RELEASE.jar CommonLibrary/spring-beans-5.1.
 9.RELEASE.jar CommonLibrary/spring-webmvc-5.1.9.RELEASE.jar CommonLib
 rary/spring-aop-5.1.9.RELEASE.jar CommonLibrary/spring-expression-5.1
 .9.RELEASE.jar CommonLibrary/log4j-slf4j-impl-2.12.1.jar CommonLibrar
 y/slf4j-api-1.7.25.jar CommonLibrary/log4j-api-2.12.1.jar CommonLibra
 ry/log4j-core-2.12.1.jar CommonLibrary/spring-context-5.1.9.RELEASE.j
 ar CommonLibrary/jackson-core-2.10.0.pr1.jar CommonLibrary/jackson-da
 tabind-2.10.0.pr1.jar CommonLibrary/jackson-annotations-2.10.0.pr1.ja
 r CommonLibrary/jetty-servlets-9.4.9.v20180320.jar CommonLibrary/jett
 y-continuation-9.4.9.v20180320.jar CommonLibrary/jetty-http-9.4.9.v20
 180320.jar CommonLibrary/jetty-util-9.4.9.v20180320.jar CommonLibrary
 /jetty-io-9.4.9.v20180320.jar CommonLibrary/commons-dbcp2-2.7.0.jar C
 ommonLibrary/commons-pool2-2.7.0.jar CommonLibrary/commons-logging-1.
 2.jar CommonLibrary/commons-fileupload-1.4.jar CommonLibrary/commons-
 io-2.2.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse

